a {
    text-decoration: none;
    text-decoration-color: none;
    color: black;
    margin-right: 5px;
}

body {
    font-family: Roboto,Inconsolata;
}

li {
    list-style-type: none;
    display: inline; 
}

ul {
    padding: 0;
    list-style-type: none;
}

.grid-container {
    display: grid;

    grid-template-areas:
        'head'
        'nav-bar' 
        'main'; 
    grid-template-rows: 50px 40px 1fr; 

    height: 100vh;
}

.header {
    grid-area: head;
    margin-top: 15px;
}

.header-nav-buttons {
    float: right;
    padding-top: 7.4px;
    margin-right: 3px;
}
#name { 
    float: left;
    font-size: 2em;
    margin-left: 17px;
    margin-right: 30px;
}

.main {
    grid-area: main;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
}

p {
    text-align: justify;
    font-size: 16px;
}


@media only screen and (min-width: 600px) {
    .grid-container {
        margin-left: 7%;
        margin-right: 7%;
    }

    .card-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto; 
        
        grid-gap: 3px;
    }

    .header {
        margin-top: 45px;
    }

    h2 {
        text-align: left;
    }
}

@media only screen and (min-width: 1024px) {
    .grid-container {
        margin-left: 15%;
        margin-right: 15%;
    }

     .card-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto; 
        
      

} 


